# MHTCET_Classroom

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/AbhishekKangeProductions/mhtcetclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AbhishekKangeProductions/: personalChatFragment.java
app/src/main/java/com/AbhishekKangeProductions/mhtcetclassroom/: MainActivity.java  PdfReader.java  collegeReviewData.java  downloadedBooksActivity.java  freeCallActivity.java  instructions.java  leaderboardActivity.java  listOfTests.java  myself.java  mysplashScreen.java  navigationDrawerActivity.java  optionformgeneratoractivity.java  optiongenerate.java  pdfReaderActivity.java  performanceActivity.java  rateUsActivity.java  referAndEarnActivity.java  registerActivity.java  result.java  reviewThisCollegeActivity.java  signInActivity.java  signupActivity.java  socialMediaWelcome.java  splash_screen.java  starting.java  studentDetailsActivity.java  studentProfile.java  studentProfileActivity.java  testList.java  uploadProfilePictureActivity.java  userprofiile2.java
app/src/main/java/com/AbhishekKangeProductions/mhtcetclassroom/Adapters/: announceAdapter.java  availableToChatAdapter.java  buyBookAdapter.java  buyBookRvAdapter.java  chapterwiseMockTestPhysicsAdapter.java  chapterwisemocktestlistAdapter.java  classroomShowAdapter.java  collegeImagesRvAdapter.java  collegeReviewAdapter.java  collegeReviewPublicAdapter.java  dateAdapter.java  doubtDiscussionAdapter.java  formulaSheetAdapter.java  formulaSheetRvAdapter.java  (+10 more)
app/src/main/res/drawable/: announcement_background.xml  bgbgbg.xml  buttonbackpurple.xml  buttongreenback.xml  buybookback.xml  category_back.xml  edit_text_back.xml  greenback.xml  notification.xml  optionback.xml  optionbackchange.xml  password_icon.xml  profile_vector_icon.xml  profilebuttonback.xml  recievechattingbg.xml  sendbg.xml  sendchattingbg.xml  strokeback.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_announcment.xml  activity_available_to_chat.xml  activity_bookbuydetails.xml  activity_buybooks.xml  activity_chatting.xml  activity_college_review_data.xml  activity_college_reviews.xml  activity_create_post.xml  activity_daily_mock_test_layout.xml  activity_daily_mocktest.xml  activity_daily_mocktest_result.xml  activity_data_collection1.xml  activity_doubt_discussion.xml  activity_doubtanddiscussion.xml  activity_downloaded_books.xml  activity_feedbackus.xml  activity_forgot_password.xml  activity_formula_sheet.xml  activity_free_call.xml  activity_full_announcment.xml  activity_generate_more_coins.xml  activity_group_study.xml  activity_handwritten_notes.xml  activity_instructions.xml  activity_leaderboard.xml  activity_list_of_tests.xml  activity_main.xml  activity_main_page.xml  activity_mock_test_chapter_wise.xml  activity_myself.xml  activity_mysplash_screen.xml  activity_navigation_drawer.xml  activity_new_chatting.xml  activity_new_home_fragment.xml  activity_new_main.xml  activity_optionformgeneratoractivity.xml  activity_optiongenerate.xml  activity_others_profile.xml  activity_pdf_reader.xml  (+86 more)
app/src/main/res/raw/: campfire.json  data.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/AbhishekKangeProductions/mhtcetclassroom/: ExampleUnitTest.java
(+107 files in other folders)
