plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\MHTCET APP BACKUPS HERE\\MHTCET APP KEY MAIN.jks')
            storePassword '7211821g'
            keyPassword '7211821g'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    lintOptions {
      checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.AbhishekKangeProductions.mhtcetclassroom"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 26
        versionName "102"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        customDebugType {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {


    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    def lottieVersion = "3.4.0"
    implementation 'com.github.rehmanmuradali:ticker:1.0.0' // add this line
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation project(':unity-ads')
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
//    implementation ('org.jitsi.react:jitsi-meet-sdk:3.+') { transitive = true }
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.funriser:StoriesView:0.1.1-alpha'
    implementation 'com.github.bxute:StoryView:v1.0'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.jsibbold:zoomage:1.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.santalu:diagonal-imageview:1.1.1'

}