<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".newActivities.newMainActivity">



    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/newHomeActivity"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/homenav" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/debangafont"
                android:text="Home"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/newTest"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/testnavicon" />

            <TextView
                android:id="@+id/textssView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Tests"
                android:fontFamily="@font/debangafont"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/searchBtn"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/searchnav" />

            <TextView
                android:id="@+id/textViewe38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="COLLEGE REVIEWS"
                android:fontFamily="@font/debangafont"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/learerBoardNav"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navleaderrboard" />

            <TextView
                android:id="@+id/tcvextView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="LeaderBoard"
                android:fontFamily="@font/debangafont"
                android:textColor="@color/black"
                android:textSize="10dp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="2dp">

            <ImageView
                android:id="@+id/profileNav"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/navprofile" />

            <TextView
                android:id="@+id/tcvexcctView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Profile"
                android:fontFamily="@font/debangafont"
                android:textColor="@color/black"
                android:textSize="10dp" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/personalNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/debangafont"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout11"
        app:layout_constraintStart_toStartOf="@+id/linearLayout11" />


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008">

        <androidx.cardview.widget.CardView
            android:id="@+id/hamburgerIconNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:elevation="5dp"
            app:cardCornerRadius="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/hambourgBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/hamburger"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/helloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="17dp"
            android:layout_weight="1"
            android:fontFamily="@font/debangafont"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/addPostNav"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/addpostnavimg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messagesHere"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/messagenav" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/newMainActivityFrame"
        android:layout_width="393dp"
        android:layout_height="564dp"
        android:layout_marginTop="19dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11"
        app:layout_constraintVertical_bias="0.0">


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>