<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">





    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView2"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/circle" />

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="50dp"
                    android:layout_margin="10dp"
                    android:background="#FFFFFF"
                    android:padding="5dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/hambourgBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/hamburger"
                        android:layout_gravity="start"/>


                </androidx.appcompat.widget.LinearLayoutCompat>



                <TextView
                    android:id="@+id/helloToUser"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:text="  "
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:fontFamily="@font/debangafont"
                    android:textSize="20dp"
                    />


            </LinearLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_marginTop="100dp"
                app:lottie_rawRes="@raw/animation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="270dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/categoryback"
                app:cardCornerRadius="20dp"
                app:cardElevation="30dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="270dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/categoryback"
                    android:fontFamily="@font/lemonbold"
                    android:gravity="center"
                    android:text="Categories"
                    android:textColor="#ffff"
                    android:textSize="20dp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="378dp"
                android:layout_height="187dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/previousPaper"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginBottom="5dp"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/previouspaper" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/debangafont"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="PREVIOUS YEARS PAPERS" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/testSeries"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/testimage"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/test" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/debangafont"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="TEST SERIES" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="378dp"
                android:layout_height="187dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/practicePaper"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/practicepapers" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/debangafont"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="PRACTICE PAPERS" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/announce"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="5dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/announcment" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/debangafont"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="ANNOUNCMENT" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/collegeReviews"
                android:layout_width="330dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="20dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                android:layout_height="200dp" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="310dp"
                        android:layout_height="180dp"
                        android:scaleX="1.4"
                        android:layout_gravity="center"
                        android:scaleY="1.2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.386"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:srcCompat="@drawable/collegereviewnew" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:text="COLLEGE REVIEWS"
                        android:fontFamily="@font/debangafont"
                        android:textColor="@color/white"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            
            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="60dp"
                app:cardCornerRadius="6dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:elevation="6dp"
                >


                <TextView
                    android:id="@+id/freeCallBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BOOK A FREE CALL WITH ABHISHEK"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/debangafont"/>


            </androidx.cardview.widget.CardView>

            <LinearLayout

                android:layout_width="378dp"
                android:layout_height="187dp"
                android:gravity="center"
                android:background="@color/white"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/doubtDiscussion"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView76"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/doubtsection" />

                        <TextView
                            android:id="@+id/textView78"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/debangafont"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="DOUBT AND DISCUSSION" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/livegrpstudy"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/group_study" />

                        <TextView
                            android:id="@+id/textView845"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/debangafont"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="LIVE GROUP STUDY" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>





            </LinearLayout>

            <LinearLayout

                android:layout_width="378dp"
                android:layout_height="187dp"
                android:gravity="center"
                android:background="@color/white"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/handwritten"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/mhtcetlogo" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/debangafont"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="OPTION FORM GENERATOR" />



                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/chattingIconHere"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/chattingicon" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/debangafont"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="LET'S CONNECT" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>





            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/formulaSheetCardView"
                android:layout_width="320dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                app:cardCornerRadius="6dp"
                android:elevation="6dp"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#ffff"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/formulashetcardimage" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:fontFamily="@font/debangafont"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="CHAPTER WISE FORMULA SHEET" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/linearLayout34"
                android:layout_width="378dp"
                android:layout_height="187dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/buyBooksCard"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginBottom="5dp"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3456"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/buybooks" />

                        <TextView
                            android:id="@+id/textView245"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/debangafont"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="BOOKS FOR PREPARATION" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/testSeries456"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="20dp"
                    app:cardCornerRadius="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/testimagerty"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            app:srcCompat="@drawable/test" />

                        <TextView
                            android:id="@+id/textView3fgy"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:textSize="8dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/debangafont"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:text="TEST SERIES" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>







        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>