<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    tools:context=".reviewThisCollegeActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical">

            <EditText
                android:id="@+id/publicReviewUsername"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/optionback"
                android:ems="10"
                android:gravity="start"
                android:hint="Enter Your Name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#7B7B7B" />

            <EditText
                android:id="@+id/publicReviewReview"
                android:layout_width="300dp"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/optionback"
                android:ems="10"
                android:gravity="start"
                android:hint="Enter Review"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="#7B7B7B" />

            <Button
                android:id="@+id/addReviewBtn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:text="Add review" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>