<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".cardviewActivities.testLayout">




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#6A3FFF"
        android:fontFamily="@font/lemonbold"
        android:text="Submit"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/nextBtn"
        android:layout_width="116dp"
        android:layout_height="39dp"
        android:background="#FFC700"
        android:fontFamily="@font/lemonbold"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.135" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_back"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375">

<!--        <TextView-->
<!--            android:id="@+id/question"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginBottom="24dp"-->
<!--            android:padding="10dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@drawable/category_back"-->
<!--            android:paddingLeft="10dp"-->
<!--            android:text=""-->
<!--            android:textColor="@color/black" />-->

        <ImageView
            android:id="@+id/question"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="24dp"
            android:padding="10dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/option1"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/category_back"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/option2"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/category_back"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/option3"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/category_back"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/option4"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/category_back"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="15dp" />


    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewtestlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:adSize="LARGE_BANNER"
        app:adUnitId="ca-app-pub-7496362748387980/4324490918"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.755"></com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>