<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".cardviewActivities.VideoCallingActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/category_back"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createClassroomBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#3F51B5"
            android:padding="5dp"
            android:text="Create Classroom" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/joinClassroomBtn"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="#2196F3"
            android:padding="5dp"
            android:text="Join" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/classroomFrame"
        android:layout_width="379dp"
        android:layout_height="538dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>