<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".newActivities.forgotPassword">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="@font/debangafont"
        android:text="Forget Password!" />

    <EditText
        android:id="@+id/enterGmailForgot"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="15dp"
        android:background="@drawable/optionback"
        android:layout_margin="15dp"
        android:inputType="textEmailAddress"
        android:text="Enter Email Id" />

    <EditText
        android:id="@+id/enterMobileForgot"
        android:layout_width="350dp"
        android:padding="15dp"
        android:background="@drawable/optionback"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="15dp"
        android:inputType="number"
        android:text="Enter mobile No" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/optionback"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:text="Submit the above credentials and our team will review your account.If we find that the particular account belongs to you then we will send you the password through message" />

    <Button
        android:id="@+id/forgotpasswordSubmit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="submit" />


</LinearLayout>