<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".newActivities.createPostActivity" >

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="#E0E0E0"
        android:textColor="@color/black"
        android:layout_margin="10dp"
        android:fontFamily="@font/debangafont"
        android:text="CREATE POST" />

    <ImageView
        android:id="@+id/selectedPostViewImage"
        android:layout_width="370dp"
        android:layout_gravity="center"
        android:layout_height="300dp"
        app:srcCompat="@drawable/adpanelimg" />

    <EditText
        android:id="@+id/commentSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_margin="15dp"
        android:hint="Add Caption"
        android:textColorHint="#8C8C8C"
        android:paddingLeft="10dp"
        android:inputType="textPersonName"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectPostImage"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="#3F51B5"
            android:text="Select Image" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/postImageBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#2196F3"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Post" />
    </LinearLayout>
</LinearLayout>