<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gdg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".listOfTests">

    <TextView
        android:id="@+id/pcmButton"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:background="@drawable/pcmbackchange"
        android:gravity="center"
        android:text="PCM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/pcbButton"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:background="@drawable/pcmback"
        android:gravity="center"
        android:text="PCB"
        app:layout_constraintBottom_toBottomOf="@+id/pcmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toEndOf="@+id/pcmButton"
        app:layout_constraintTop_toTopOf="@+id/pcmButton"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/lastFrame"
        android:layout_width="326dp"
        android:layout_height="420dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62">

    </FrameLayout>



    <LinearLayout
        android:id="@+id/Banner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastFrame">


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>