<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="6dp"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/announceImage"
                android:layout_width="113dp"
                android:layout_height="117dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457"
                app:srcCompat="@drawable/androjet" />

            <TextView
                android:id="@+id/newAnnouncmentTitle"
                android:layout_width="207dp"
                android:layout_height="95dp"
                android:fontFamily="@font/robotomed"
                android:textSize="10dp"
                android:padding="10dp"
                android:layout_marginLeft="14dp"
                android:text="Hello MHT CET Aspirants. So the MHT CET Exam will be held on 4 August.How's your preparation going on."
                android:textColor="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.467"
                app:layout_constraintStart_toEndOf="@+id/announceImage"
                app:layout_constraintTop_toTopOf="@+id/announceImage" />

            <TextView
                android:id="@+id/newAccouncementDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="9 june 2022"
                android:fontFamily="@font/debangafont"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/newAnnouncmentTitle"
                app:layout_constraintHorizontal_bias="0.859"
                app:layout_constraintStart_toStartOf="@+id/newAnnouncmentTitle"
                app:layout_constraintTop_toBottomOf="@+id/newAnnouncmentTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>