<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/category_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/showChatusersPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/profileicon"
            />

        <TextView
            android:id="@+id/showchatUsersListName"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:text="Abhishek kange"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:fontFamily="@font/debangafont"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addToChatBtn"
            android:layout_width="100dp"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="#3F51B5"
            android:fontFamily="@font/debangafont"
            android:text="CHAT" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>