<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout23"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newFragments.dailyMockTestLeaderBoard">


    <TextView
        android:id="@+id/textView45"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#DBDBDB"
        android:fontFamily="@font/debangafont"
        android:gravity="center"
        android:padding="10dp"
        android:text="LEADERBOARD"
        android:textColor="@color/black"

        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/award"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toTopOf="@+id/textView45"
        app:layout_constraintVertical_bias="0.35" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="640dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />

</androidx.constraintlayout.widget.ConstraintLayout>