<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout16"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newFragments.homeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                app:cardCornerRadius="6dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newMainActivityFrame">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:src="@drawable/xp" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="200XP" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                       android:layout_marginLeft="140dp"
                        app:srcCompat="@drawable/cetcoins" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/debangafont"
                        android:padding="10dp"
                        android:text="0.00" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/newPreviousyearsPapers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/previouspaper" />

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="96dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/debangafont"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="PREVIOUS YEARS PAPERS"
                                android:textColor="@color/black"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/newMockTestIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView21"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/practicepapers" />

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="85dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/debangafont"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="MOCK TEST PAPERS"
                                android:textColor="@color/black"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/newBooksIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView213455"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/buybooks" />

                            <TextView
                                android:id="@+id/textView40345"
                                android:layout_width="79dp"
                                android:layout_height="43dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/debangafont"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="BOOKS"
                                android:textColor="@color/black"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/announcmentNav"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/announcment" />

                            <TextView
                                android:id="@+id/textView39d"
                                android:layout_width="96dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/debangafont"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="ANNOUNCEMNET"
                                android:textColor="@color/black"
                                android:textSize="10dp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/formulaSheetNav"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/formulashetcardimage" />

                            <TextView
                                android:id="@+id/trextView39"
                                android:layout_width="96dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:fontFamily="@font/debangafont"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="FORMULA SHEET"
                                android:textColor="@color/black"
                                android:textSize="10dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/daliyMockTestBtn"
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="7dp"
                android:elevation="6dp"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dailymocktest" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView34"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:src="@drawable/samplepaper" />

                            <TextView
                                android:id="@+id/textView49"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:fontFamily="@font/debangafont"
                                android:padding="10dp"
                                android:layout_margin="10dp"
                                android:text="Daily Targets" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#E1E1E1"
                android:fontFamily="@font/debangafont"
                android:padding="10dp"
                android:text="RECENT POSTS"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nftPostRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>