<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/linearNewnewnew"
                android:layout_width="413dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                app:layout_constraintBottom_toTopOf="@+id/nftImage"
                app:layout_constraintEnd_toEndOf="@+id/nftImage"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/nftPostUserProfilePost"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/nftPostUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/debangafont"
                    android:padding="10dp"
                    android:paddingLeft="10dp"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/nftImage"
                android:layout_width="385dp"
                android:layout_height="255dp"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearNewnewnew"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/formulashetcardimage" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>