<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/category_back"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026">

        <TextView
            android:id="@+id/classroomNameShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/optionback"
            android:fontFamily="@font/robotomed"
            android:padding="12dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="17dp"
            android:text="Physics Discussion"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/optionback"
                android:fontFamily="@font/robotomed"
                android:padding="12dp"
                android:textSize="17dp"
                android:text="TextView"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/timeShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/optionback"
                android:fontFamily="@font/robotomed"
                android:padding="12dp"
                android:textSize="17dp"
                android:text="TextView"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/debangafont"
            android:textColor="@color/black"
            android:text="Hosted By"
            android:padding="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/showClassroomHostName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Abhishek kange"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/category_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/debangafont"
            android:textColor="@color/black"
            android:text="Participant's List"
            android:padding="10dp"
            android:layout_marginLeft="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="Join Now"
                android:textColor="@color/white"
                android:fontFamily="@font/debangafont"
                android:background="@drawable/buttongreenback"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:text="Set reminder"
                android:textColor="@color/white"
                android:fontFamily="@font/debangafont"
                android:background="@drawable/buttonbackpurple"

                />




        </LinearLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>